GUID Generator/MainWindow.xaml

<Window x:Class="GUID_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUID_Generator"
        mc:Ignorable="d"
        Title="Gooey GUID" Height="200" Width="500" Icon="Guid.ico" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Border CornerRadius="50" BorderBrush="DarkGray" BorderThickness="3" Background="WhiteSmoke" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
        <Grid>
            <Button x:Name="buttonClose" Content="X" Width="25" Height="25" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="buttonClose_Click"/>
            <TextBlock Text="GUID Generator" Margin="20,20,80,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textGUID" IsReadOnly="True" Margin="20,80,20,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="buttonCopy" Content="Copy" Height="40" Width="60" FontWeight="Bold" FontSize="14" Margin="20,120,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="buttonCopy_Click"/>
            <Button x:Name="buttonNew" Content="New" Height="40" Width="60" FontSize="14" Margin="20,120,100,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="buttonNew_Click"/>
        </Grid>
    </Border>
</Window>
